# bullion-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bullion/bulliontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullion/bulliontest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/bullion/bulliontest/core/util/: Constant.kt  DateUtil.kt  DisplaySvgRawFile.kt  GenderEnum.kt  StringUtil.kt
app/src/main/java/com/bullion/bulliontest/data/local/: SessionManager.kt
app/src/main/java/com/bullion/bulliontest/data/remote/api/: UserApi.kt
app/src/main/java/com/bullion/bulliontest/data/remote/datasource/: UserDataSource.kt
app/src/main/java/com/bullion/bulliontest/data/remote/network/: AuthInterceptor.kt
app/src/main/java/com/bullion/bulliontest/data/remote/request/: BodyRequest.kt  LoginRequest.kt  UserRequest.kt
app/src/main/java/com/bullion/bulliontest/data/remote/response/: CommonResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/bullion/bulliontest/data/repository/: UserRepository.kt
app/src/main/java/com/bullion/bulliontest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bullion/bulliontest/domain/mapper/: UserMapper.kt
app/src/main/java/com/bullion/bulliontest/domain/model/: ApiErrorException.kt  Banner.kt  Login.kt  Register.kt  User.kt  UserDetail.kt
app/src/main/java/com/bullion/bulliontest/domain/repository/: UserRepositoryImpl.kt
app/src/main/java/com/bullion/bulliontest/feature/login/: LoginScreen.kt
app/src/main/java/com/bullion/bulliontest/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bullion/bulliontest/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/bullion/bulliontest/navigation/destination/: DashboardComposable.kt  EditComposable.kt  LoginComposable.kt  RegisterComposable.kt  SplashComposable.kt
app/src/main/java/com/bullion/bulliontest/theme/: AppTheme.kt  Color.kt  Dimension.kt  Typography.kt
app/src/main/java/com/bullion/bulliontest/ui/common/: CommonBase64Image.kt  CommonCarousel.kt  CommonDateTextField.kt  CommonFilledButton.kt  CommonImageTextField.kt  CommonLoading.kt  CommonPasswordTextField.kt  CommonTextField.kt
app/src/main/java/com/bullion/bulliontest/ui/feature/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  DetailUserDialog.kt
app/src/main/java/com/bullion/bulliontest/ui/feature/edit/: EditScreen.kt  EditState.kt  EditViewModel.kt
app/src/main/java/com/bullion/bulliontest/ui/feature/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/bullion/bulliontest/ui/feature/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/bullion/bulliontest/ui/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_splash_gradient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bullion/bulliontest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
